#HANA_ADDRESS=7f2f1d42-adcf-484f-adf9-fb1506a28bef.hana.trial-us10.hanacloud.ondemand.com
#HANA_PORT=443
#HANA_USER=DBADMIN
#HANA_PASSWORD=aa@@00786SYD

HANA_ADDRESS=linuxhdb4
HANA_PORT=39015
HANA_USER=SYSTEM
HANA_PASSWORD=aa@@00786SYD
HANA_ENCRYPT=false